<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.css">

<body class="page-header-fixed">
    <main class="page-content content-wrap">
        <app-header></app-header>
        <app-sidebar></app-sidebar>
        <div class="page-inner">
        
            <div id="main-wrapper">
                <div>
                    <div class="col-lg-4">
                <app-breadcrumb></app-breadcrumb> 
               </div>
               <div class="col-lg-8">
                <mat-button-toggle-group style="height: 42px;" id="filter-buttons" name="favoriteColor"
                aria-label="Favorite Color">
                <mat-button-toggle value="all"
                    (change)="filterServices($event.value)">All</mat-button-toggle>
                <mat-button-toggle value="active"
                    (change)="filterServices($event.value)">Active</mat-button-toggle>
                <mat-button-toggle value="blocked"
                    (change)="filterServices($event.value)">Block</mat-button-toggle>
            </mat-button-toggle-group>
                 </div> 
                       </div> 
                <div class="row" [class.myOpacity]="display==='block'" >
                    <div class="col-md-12">
                        <div class="panel panel-white">
                            <div class="panel-body">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Name</th>
                                            <!-- <th>Details</th> -->
                                            
                                            <th>Fee</th>
                                            <th> Days</th>
                                            <th>Status</th>
                                            <th>Actions</th>

                                        </tr>
                                    </thead>
                                    <tbody>
                                        <ng-container *ngFor="let service of filteredServices">
                                            <tr>
                                                <td> {{service.tbl_service_id}} </td>
                                                <td>
                                                    {{service.service_title.slice(12)}}
                                                    <!-- <span
                                                    class="serviceName">
                                                    {{service.service_title}}
                                                    </span>
                                                    <span
                                                    *ngIf="service.service_title=='serviceMashrBusinessAddress'"
                                                    class="serviceName">business
                                                    address
                                                    </span>
                                                <span
                                                    *ngIf="service.service_title ==='serviceMashrRegisteredAgent'"
                                                    class="serviceName">registered
                                                    agent
                                                    </span>
                                                <span
                                                    *ngIf="service.service_title=='serviceMashrCompanyFormation'"
                                                    class="serviceName">LLC
                                                </span>
                                                <span
                                                    *ngIf="service.service_title=='serviceMashrEINwithSSN'"
                                                    class="serviceName">EIN
                                                    with
                                                    SSN
                                                    </span>
                                                <span
                                                    *ngIf="service.service_title=='serviceMashrEINwithoutSSN'"
                                                    class="serviceName">EIN
                                                    without
                                                    SSN
                                                    </span>
                                                <span
                                                    *ngIf="service.service_title=='serviceMashrBankAccount'"
                                                    class="serviceName">bank
                                                    
                                                    </span>
                                                <span
                                                    *ngIf="service.service_title=='serviceMashrAmazon'"
                                                    class="serviceName">amazon
                                                    </span> -->
                                                </td>
                                                <!-- <td style="padding:10px 40px">{{service.service_detail}} </td> -->
                                                <td><b>$</b>{{service.service_fee}}</td>
                                                    <td>{{service.business_days}}</td>
                                                <td >
                                                    <div 
                                                    [ngClass]="getClassOf(service.service_status)">
                                                    {{service.service_status}}
                                                    </div>
                                                </td>
                                                <td> <a class=" btn edit" data-toggle="modal"
                                                    data-target="#myModal" (click)="edit(service.tbl_service_id)" >Edit</a>
                                                    <!-- <a data-bs-toggle="modal" data-bs-target="#exampleModal" class="btn delete"
                                                        >Delete</a> -->
                                                        <!-- <select  (click)="actions($event, service.tbl_service_id)" class="actionsDropDown" >
                                                            <option value="0">Actions</option>
                                                            <option value="active">Active</option>
                                                            <option value="blocked">Block</option>
                                                            </select> -->
                                                    </td>
                                                    
                                            </tr>
                                        </ng-container>
                                    </tbody>
                                </table>
                                <!-- <div *ngIf="hidepagination" class="d-flex justify-content-end" style="text-align: end;">
                                    <pagination-controls previousLabel="Prev" nextLabel="Next" (pageChange)="p=$event">
                                    </pagination-controls>

                                    <div *ngIf="!hidepagination">No Data Found</div>
                                    </div> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Row -->
            <!-- Assign task Form -->



            <form id="add-row-form"  [formGroup]="serviceForm" >
                <div class="modal fade" id="myModal" tabindex="-1" role="dialog"
                    aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button"  class="close" data-dismiss="modal"
                                    aria-label="Close"><span
                                        aria-hidden="true">&times;</span></button>
                                <h4 class="modal-title" id="myModalLabel"> Service</h4>
                            </div>
                            <div class="modal-body">
                                <div class="row" style="display:flex; justify-content: space-around;flex-wrap: wrap;">
                                    <div class=" col-lg-6" >
                                        <mat-form-field appearance="outline" style="width: 100%;">
                                            <mat-label>Service Name</mat-label>
                                            
                                            <input matInput  formControlName="service_title" readonly >
                                          </mat-form-field>
                                    </div>
                                    <div class=" col-lg-6">
                                        <mat-form-field appearance="outline" style="width: 100%;">
                                            <mat-label>Service fee</mat-label>
                                            <input matInput type="number" formControlName="service_fee">
                                          </mat-form-field>
                                    </div>
                                    <div class=" col-lg-6">
                                        <mat-form-field appearance="outline" style="width: 100%;">
                                            <mat-label>Buisness Days</mat-label>
                                            <input matInput  type="number"  formControlName="business_days">
                                          </mat-form-field>
                                    </div>
                                    <div class=" col-lg-6">
                                        <mat-form-field appearance="outline" style="width: 100%;">
                                            <mat-label>Status</mat-label>
                                            <input matInput  formControlName="service_status" readonly>
                                          </mat-form-field>
                                    </div>
                             </div>
                             <div class="row">
                               
                             </div>                               
                             <!-- <div class="row">
                                <div class=" col-lg-12 " style="" >
                                    <mat-form-field appearance="outline" style="width: 100%; height: 120px;">
                                        <mat-label>details</mat-label>
                                        <textarea matInput formControlName="service_detail"></textarea>
                                      </mat-form-field>
                                </div>
                              
                             </div> -->
                            </div>
                            <div class="modal-footer d-flex justify-content-between">
                                <button style="color:black;" type="button" class="btn btn-default"
                                    data-dismiss="modal" >Cancel</button>
                                <button type="button"  [attr.data-dismiss]="serviceForm.valid ? 'modal' : null" (click)="submit(serviceForm.value)" style="" id="add-row" class="btn btn-success btn1" 
                                >{{btn}}</button>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div><!-- Main Wrapper -->

    </main><!-- Page Content -->

    <app-footernav></app-footernav>
    <div class="cd-overlay"></div>
    <!-- Javascripts -->
    <!-- <script src="../../assets/js/pages/table-service.js"></script> -->
</body>
