<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
<body class="page-header-fixed">
  <main class="page-content content-wrap">
    <app-header></app-header>
    <app-sidebar></app-sidebar>
    <div class="page-inner">
      <div id="main-wrapper">
        <div>
          <div class="col-lg-4">
      <app-breadcrumb></app-breadcrumb> 
     </div>
     <!-- <div class="col-lg-8">
      <button type="button" style="display: flex; align-items: center;"
      class="btn btn-success col-2 btn1" data-toggle="modal" data-target="#myModal"
      (click)="clearbox()"><span class="material-icons">add</span>Add New </button>
       </div> -->
             </div> 
        <div class="row">
          <div class="col-md-12">
            <div class="panel panel-white">
              <form id="add-row-form" [formGroup]="packageForm">
                <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                  aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                        <h4 class="modal-title" id="myModalLabel">Package</h4>
                      </div>
                      <div class="modal-body">
                        <div class="row">
                          <div class="col-lg-4">
                            <mat-form-field appearance="outline" style="width: 100%">
                              <mat-label>Title</mat-label>
                              <input matInput formControlName="pkg_title" />
                            </mat-form-field>
                          </div>

                          <div class="col-lg-4">
                            <mat-form-field style="width: 100%" appearance="fill">
                              <mat-label>Select Country</mat-label>

                              <mat-select formControlName="country" disableRipple>
                                  <mat-option value="usa">USA</mat-option>
                                  <mat-option value="uk">UK</mat-option>
                                </mat-select>
                              <!-- <mat-select formControlName="country">
                                <mat-option (onSelectionChange)="
                                  changeCountry(c.country_name)
                                  " style="padding-bottom: 5px" *ngFor="let c of allCountries; let i= index"
                                  value="{{ c.country_name }}">{{
                                  c.country_name }}
                                </mat-option>
                              </mat-select> -->
                            </mat-form-field>
                          </div>

                          <div class="col-lg-4">
                            <mat-form-field appearance="outline" style="width: 100%">
                              <mat-label>Fee</mat-label>

                              <input matInput type="number" formControlName="pkg_fee" [value]="totalFee" />
                            </mat-form-field>
                          </div>
                          <div class="col-lg-12">
                            <mat-form-field appearance="outline" style="width: 100%; height: 120px">
                              <mat-label>Detail</mat-label>
                              <textarea matInput formControlName="pkg_detail"></textarea>
                            </mat-form-field>
                          </div>
                          <div class="col-lg-12">
                            <mat-form-field appearance="outline" style="width: 100%; height: 120px">
                              <mat-label>This is Package Includes </mat-label>
                              <textarea matInput formControlName="pkg_includes"></textarea>
                            </mat-form-field>
                          </div>

                          <span style="padding: 10px">Add Ons</span>
                          <div class="row">
                            <mat-checkbox class="col-lg-12" (click)="
                              add_addon(
                              ser.service_fee,
                              ser.tbl_service_id,
                              $event
                              )
                              " *ngFor="let ser of allServices; let i= index">
                              <div class="row">
                                <div class="col-lg-12">
                             
                                  <span *ngIf="
                                    ser.service_title ==
                                    'serviceMashrBusinessAddress'
                                    " class="">business address Fee: ${{
                                    ser.service_fee
                                    }}
                                    | Days:
                                    {{ ser.business_days }}
                                  </span>
                                  <span *ngIf="
                                    ser.service_title ==
                                    'serviceMashrRegisteredAgent'
                                    " class="">registered agent Fee: ${{
                                    ser.service_fee
                                    }}
                                    | Days:
                                    {{ ser.business_days }}
                                  </span>
                                  <span *ngIf="
                                  ser.service_title ==
                                  'serviceMashrResellerCertificate'
                                  " class=""> Reseller agent Fee: ${{
                                  ser.service_fee
                                  }}
                                  | Days:
                                  {{ ser.business_days }}
                                </span>
                                  <span *ngIf="
                                    ser.service_title ==
                                    'serviceMashrCompanyFormation'
                                    " class="">Company formation Fee: ${{
                                    ser.service_fee
                                    }}
                                    | Days:
                                    {{ ser.business_days }}
                                  </span>
                                  <span *ngIf="
                                    ser.service_title ==
                                    'serviceMashrEINwithSSN'
                                    " class="">EIN with SSN Fee: ${{
                                    ser.service_fee }} |
                                    Days:
                                    {{ ser.business_days }}
                                  </span>
                                  <span *ngIf="
                                    ser.service_title ==
                                    'serviceMashrEINwithoutSSN'
                                    " class="">EIN without SSN Fee: ${{
                                    ser.service_fee }}
                                    | Days:
                                    {{ ser.business_days }}
                                  </span>
                                  <span *ngIf="
                                    ser.service_title ==
                                    'serviceMashrBankAccount'
                                    " class="">bank account Fee: ${{
                                    ser.service_fee }} |
                                    Days:
                                    {{ ser.business_days }}
                                  </span>
                                  <span *ngIf="
                                    ser.service_title == 'serviceMashrAmazon'
                                    " class="">amazon Fee: ${{ ser.service_fee }}
                                    | Days:
                                    {{ ser.business_days }}
                                  </span>
                                  <!-- <p *ngIf="ser.service_title  === 'serviceMashrBusinessAddress'">
                                    Business Address
                                    Fee: ${{ ser.service_fee }} | Days:
                                    {{ ser.business_days }}
                                  </p>
                                  <p *ngIf="ser.service_title  === 'serviceMashrBusinessAddress'">
                                    Business Address
                                    Fee: ${{ ser.service_fee }} | Days:
                                    {{ ser.business_days }}
                                  </p> -->
                                  <!-- {{ ser.service_title | slice : 0 : 12 }} -->
                                </div>
                              </div>
                            </mat-checkbox>
                          </div>
                        </div>
                      </div>
                      <div class="modal-footer d-flex justify-content-between">
                        <button type="button" class="btn btn-default" data-dismiss="modal">
                          Cancel
                        </button>

                        <button type="button" [attr.data-dismiss]="
                          packageForm.valid ? 'modal' : null
                          " (click)="submit(packageForm.value)" class="btn btn-success btn1" style="">
                          {{ btn }}
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </form>
              <div class="panel-body">
                <div class="table-responsive">
                  <table id="example" class="table" style="cellspacing: 0">
                    <thead>
                      <tr>
                        <th>ID</th>
                        <th>Title</th>
                        <th>country</th>
                        <th>Ad Ons</th>
                        <th>Fee</th>
                        <th style="width: 300px;">Detail</th>
                        <th style="">Actions</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr *ngFor="let p of allPackage">
                        <td style="width: 40px;">{{ p.tbl_pkg_id }}</td>
                        <td style="width: 40px;">{{ p.pkg_title }}</td>
                        <td style="width: 40px;">{{ p.country }}</td>
                        <td style="width: 200px;">
                          <ul style="margin-left: -16px; padding: 10px">
                            <li *ngFor="
                              let ser of p.package_services;
                              let i= index
                              ">
                              <span *ngIf="
                                ser.service_title ==
                                'serviceMashrBusinessAddress'
                                " class="">business address
                              </span>

                              <span *ngIf="
                                ser.service_title ==
                                'serviceMashrResellerCertificate'
                                " class="">
                                Reseller
                              </span>
                              <span *ngIf="
                                ser.service_title ==
                                'serviceMashrRegisteredAgent'
                                " class="">registered agent
                              </span>
                              <span *ngIf="
                                ser.service_title ==
                                'serviceMashrCompanyFormation'
                                " class="">Company formation
                              </span>
                              <span *ngIf="
                                ser.service_title == 'serviceMashrEINwithSSN'
                                " class="">EIN with SSN
                              </span>
                              <span *ngIf="
                                ser.service_title ==
                                'serviceMashrEINwithoutSSN'
                                " class="">EIN without SSN
                              </span>
                              <span *ngIf="
                                ser.service_title == 'serviceMashrBankAccount'
                                " class="">bank account
                              </span>
                              <span *ngIf="
                                ser.service_title == 'serviceMashrAmazon'
                                " class="">amazon
                              </span>
                              <!-- {{ser.service_title}} -->
                            </li>
                          </ul>
                        </td>
                        <td style="width: 100px;">${{ p.pkg_fee }}</td>
                        <td  style="width: 300px;">{{ p.pkg_detail }}</td>
                        <td class="" style=" width: 100px;">
                          <a class="btn edit" data-toggle="modal" data-target="#myModal"
                            (click)="edit(p.tbl_pkg_id)">Edit</a>
                         <!-- <a data-bs-toggle="modal" data-bs-target="#exampleModal" class="btn delete"
                            (click)="deletePackage(p.tbl_pkg_id)">Delete</a>   -->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Row -->
      </div>
      <!-- Main Wrapper -->
    </div>
    <!-- Page Inner -->
  </main>
  <!-- Page Content -->
  <app-footernav></app-footernav>
</body>